<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Barbara Rocio Tyrakowski</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        section {
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Portafolio de Barbara Rocio Tyrakowski</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#acerca-de-mi">Acerca de mí</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="acerca-de-mi" class="container">
        <h2>Acerca de mí</h2>
        <p>Soy una estudiante de Ingeniería en Informática de 22 años, motivada y comprometida con el aprendizaje continuo y el desarrollo de habilidades técnicas y prácticas en el área de la informática.</p>
    </section>

    <section id="habilidades" class="container">
        <h2>Habilidades</h2>
        <ul>
            <li>Programación en Java, Python, C++ y JavaScript</li>

        </ul>
    </section>

    <section id="experiencia" class="container">
        <h2>Experiencia</h2>
        <h3>Pasante Estudiantil</h3>
        <p><strong>Empresa:</strong> Entidad Binacional Yacyreta</p>
        <p><strong>Fechas:</strong> Diciembte 2019 - Febrero 2019</p>
    </section>

    <section id="proyectos" class="container">
        <h2>Proyectos</h2>
        <div class="proyecto">
            <h3>Guarani express</h3>
            <p>Diccionario de guarani</p>
        </div>
    </section>

    <section id="contacto" class="container">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de los siguientes medios:</p>
        <ul>
            <li>Email: <a href="mailto:[tyrakowski40@gmail.com]">tyrakowski40@gmail.com</a></li>
            <li>Numero de telefono: <a>0983668007</a></li>
        </ul>
    </section>
</body>
</html>